@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  /* Primary Colors */
  --Orange: hsl(26, 100%, 55%);
  --Pale-orange: hsl(25, 100%, 94%);

  /* Neutral Colors */
  --Very-dark-blue: hsl(220, 13%, 13%);
  --Dark-grayish-blue: hsl(219, 9%, 45%);
  --Grayish-blue: hsl(220, 14%, 75%);
  --Light-grayish-blue: hsl(223, 64%, 98%);
  --White: hsl(0, 0%, 100%);
  /* --Black(with 75% opacity for lightbox background): hsl(0, 0%, 0%); */
}

body {
  padding-inline: 10rem;
  padding-block: 2rem;
  background-color: var(--White);
  font-family: 'Kumbh Sans', sans-serif;
}

body.active {
  height: 100vh;
  overflow: hidden;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

nav {
  display: flex;
  align-items: center;
  gap: 1rem;
  border-bottom: 1px solid var(--Grayish-blue);
  height: 80px;
  line-height: 82px;
}

nav .menu-icon {
  display: none;
}

nav .logo {
  width: 25%;
}

nav ul {
  width: 80%;
  display: flex;
  align-items: center;
  gap: 2rem;
}

nav ul li a {
  color: var(--Dark-grayish-blue);
  font-weight: 400;
  display: inline-block;
  transition: border 200ms linear;
  border-bottom: 3px solid transparent;
}
nav ul li a:hover {
  text-decoration: none;
  color: var(--Very-dark-blue);
  border-bottom: 3px solid var(--Orange);
}

nav .icons {
  width: 15%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

nav .icons .avatar {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  transition: border 200ms ease;
}

nav .icons > div {
  position: relative;
}

nav .icons .item-number {
  position: absolute;
  top: 25%;
  right: -40%;
  background: var(--Orange);
  padding: 7px;
  border-radius: 10px;
  line-height: 0;
  color: var(--White);
  font-size: 12px;
  font-weight: 500;
  display: none;
}

nav .icons .item-number.active {
  display: block;
}

nav .icons .avatar:hover {
  border: 2px solid var(--Orange);
}

.cart-modal {
  position: absolute;
  top: 18%;
  right: 10%;
  background-color: var(--White);
  width: 25%;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  display: none;
}

.cart-modal.active {
  display: block;
}

.cart-modal h4 {
  padding: 0.5rem 1rem;
  border-bottom: 1px solid var(--Grayish-blue);
  color: var(--Very-dark-blue);
  font-weight: 600;
}

.cart-modal section {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 14px;
  line-height: 18px;
  color: var(--Dark-grayish-blue);
  font-weight: 500;
}

.cart-modal section .item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.cart-modal section > span {
  height: 6rem;
  display: grid;
  place-items: center;
}

.cart-modal section .item .total {
  color: var(--Very-dark-blue);
  font-weight: 600;
}

.cart-modal section .item img:nth-of-type(1) {
  width: 15%;
  border-radius: 5px;
}

.cart-modal section .item .delete img {
  width: 100%;
}

main {
  display: flex;
  align-items: center;
  margin-top: 5rem;
  gap: 3rem;
}

main > section {
  width: 100%;
  flex: 1;
}

main .img-box > img {
  border-radius: 10px;
  width: 100%;
}

main .img-box .thumbnail {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .img-box .thumbnail > img {
  border-radius: 10px;
  width: 23%;
  transition: opacity 200ms ease;
}

main .img-box .thumbnail > img:hover {
  opacity: 0.7;
  cursor: pointer;
}

main .img-box .thumbnail > img.active {
  border: 2px solid var(--Orange);
  opacity: 0.7;
}

main header {
  margin-bottom: 1rem;
}

main header p {
  font-weight: 600;
  font-size: 12px;
  color: var(--Dark-grayish-blue);
  padding-bottom: 10px;
}

main header h1 {
  font-size: 35px;
  line-height: 45px;
  color: var(--Very-dark-blue);
}

article p {
  color: var(--Dark-grayish-blue);
  line-height: 25px;
  font-weight: 500;
}

article h3 {
  color: var(--Very-dark-blue);
  font-size: 25px;
}

article h3 span {
  font-size: 14px;
  background-color: var(--Very-dark-blue);
  border-radius: 5px;
  color: var(--White);
  padding: 3px 5px;
  margin-left: 10px;
  font-weight: normal;
}

article .price {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-block: 1rem;
}

article .price p {
  text-decoration: line-through;
  font-size: 12px;
  font-weight: 600;
  color: var(--Dark-grayish-blue);
}

.add {
  display: flex;
  align-items: center;
  gap: 10px;
}

.add > button {
  width: 100%;
}

button {
  cursor: pointer;
  border: none;
  border-radius: 5px;
  display: flex;
  align-items: center;
  padding: 10px 1rem;
  font-weight: 700;
  font-size: 14px;
}

.number {
  justify-content: space-between;
  background-color: var(--Light-grayish-blue);
}

.number img:hover {
  opacity: 0.7;
}

.cart,
.checkout {
  justify-content: center;
  gap: 10px;
  background-color: var(--Orange);
  color: var(--Very-dark-blue);
  transition: opacity 200ms linear;
}

.cart img {
  width: 18px;
}

.cart:hover {
  opacity: 0.8;
}

.menu {
  position: absolute;
  inset: 0 30% 0 0;
  background-color: var(--White);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.35);
  display: none;
}

.menu.active {
  display: flex;
}

.menu img {
  width: 10%;
}

.menu ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.menu ul li a {
  color: var(--Very-dark-blue);
  font-weight: 600;
  font-size: 14px;
}

/* media queries */

@media screen and (max-width: 800px) {
  body {
    padding: 2rem;
  }
}

@media screen and (max-width: 500px) {
  body {
    padding: 0;
  }

  nav {
    padding: 2rem;
    gap: 0;
  }

  nav .menu-icon {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 20%;
  }

  nav .menu-icon > * {
    width: 25px;
    height: 2px;
    background-color: var(--Very-dark-blue);
    border-radius: 1px;
  }

  nav .logo {
    width: 80%;
  }

  nav .logo img {
    width: 70%;
  }

  nav .icons {
    width: 20%;
    justify-content: end;
    gap: 1.5rem;
  }

  nav .icons .avatar {
    width: 2rem;
    height: 2rem;
  }

  nav ul {
    display: none;
  }

  .cart-modal {
    position: absolute;
    top: 17%;
    right: 0.8rem;
    left: 0.8rem;
    background-color: var(--White);
    width: auto;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    display: none;
  }

  .cart-modal section .item {
    justify-content: space-between;
  }

  main {
    flex-direction: column;
    gap: 0;
    margin-top: 0;
  }

  main .text-box {
    padding: 2rem;
  }

  main .img-box > img {
    border-radius: 0;
  }

  main .img-box .thumbnail {
    display: none;
  }

  article .price {
    flex-direction: row;
    gap: 0;
    justify-content: space-between;
    align-items: center;
    margin-block: 1.5rem;
  }

  .add {
    flex-direction: column;
    gap: 1rem;
  }
}

@media screen and (max-width: 420px) {
  nav {
    padding: 2rem 1.5rem;
    gap: 0;
  }

  nav .menu-icon {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 20%;
  }

  nav .menu-icon > * {
    width: 25px;
    height: 2px;
    background-color: var(--Very-dark-blue);
    border-radius: 1px;
  }

  nav .logo {
    width: 80%;
  }

  nav .icons {
    width: 20%;
    justify-content: end;
    gap: 0.5rem;
  }

  nav ul {
    display: none;
  }
  main {
    flex-direction: column;
    gap: 0;
    margin-top: 0;
  }

  main .text-box {
    padding: 2rem 1.2rem;
  }

  article p {
    font-size: 14px;
    line-height: 20px;
  }
}

@media screen and (max-width: 324px) {
  main header h1 {
    font-size: 25px;
    line-height: 30px;
  }

  main header p {
    padding-bottom: 5px;
  }

  article p {
    font-size: 12px;
    line-height: 18px;
  }
}
